<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A</title>
</head>

<body>
  <h1> THIS IS A WEBSITE</h1>
  <a href="index.html">Home</a>
  <h2>Form</h2>
  <form action="mailto:joe@example.com" method="post" enctype="text/plain">
    <input type="color" name="" value=""><br>
    <input type="checkbox" name="" value=""><br>
    <input type="file" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="radio" name="" value=""><br>
    <input type="range" name="" value=""><br>
    <table>
      <tr>
        <td><label>Username</label></td>
        <td> <input type="text" name="Username" value=""></td>
      </tr>
      <tr>
        <td><label>Password</label></td>
        <td><input type="password" name="Password" value=""></td>
      </tr>
      <tr>
        <td><label>Email</label></td>
        <td><input type="email" name="Email" value=""></td>
      </tr>
      <tr>
        <td><label>Your note</label></td>
        <td> <textarea name="Note" rows="4" cols="19"></textarea></td>
      </tr>
    </table>
    <input type="submit" name="">
  </form>
</body>

</html>
